##server MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://report-mariadb-1.cf6wjp6g08am.ap-northeast-2.rds.amazonaws.com/report?useUnicode=true&characterEncoding=utf8  
spring.datasource.username=${db.username}
spring.datasource.password=${db.PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

FileHandlerMode = 1